# NoTeThing

./: .gitignore  CHANGELOG.md  CHANGELOG_VN.md  LICENSE  README.md  README_VN.md
.github/workflows/: build.yml
BlurEffectForLinux/: LINUX_BLUR_GUIDE.md  LINUX_BLUR_GUIDE_EN.md  picom.conf  setup_linux_blur.sh  setup_linux_blur_en.sh
doc/BlurEffectForLinux/: LINUX_BLUR_GUIDE.md  LINUX_BLUR_GUIDE_EN.md  PICOM_BLUR_GUIDE.md  PICOM_BLUR_GUIDE_EN.md  README_LINUX.md  README_LINUX_VN.md  setup_linux_blur.sh  setup_linux_blur_en.sh
notething/: pom.xml
notething-blur/: Cargo.toml
notething-blur/src/: lib.rs
notething/src/main/java/: module-info.java.bak
notething/src/main/java/org/: App.java  FirebaseAuthManager.java  FirebaseManager.java  GlassHelper.java  Launcher.java  LoginController.java  Note.java  NoteData.java  NoteListController.java  NoteManager.java  PrimaryController.java  ResizeHelper.java  ThemeDetector.java
notething/src/main/resources/org/css/: styles.css
notething/src/main/resources/org/fxml/: login.fxml  notelist.fxml  primary.fxml
